* {
    box-sizing: border-box;
}

.container {
    background-color: aliceblue;
    width: 100%;
    height: 100%;
}

header {
    background-color:lavender;
    width: 100%;
    height: 6rem;
}

header .inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 6rem;
    width: 100%;

    padding: 0 1rem;
}

.main-wrapper {
    display: grid;
    grid-gap: 3px;
    grid-template-areas: "sidebar main";
    grid-template-columns: minmax(0, 15rem) minmax(0,1fr);
}

header .title {
    font-size: 1.6rem;
} 

aside {
    grid-area: sidebar;
    
    height: 100%;
    background-color:antiquewhite;
}

aside .inner {
    padding: 1rem;
}

main {
    grid-area: main;

    width: 100%;
    background-color:azure;
}

main .inner {
    padding: 1rem;
}

main table {
    width: 100%;
}

main table th {
    text-align: left;
}

main .button_layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    padding-bottom: 1rem;
}

main .form_wrapper {
    display: grid;
    align-items: center;
    grid-template-columns: minmax(0, auto) minmax(0, 1fr);
    grid-gap: 4px;
}

main .form_wrapper .label {
    padding-right: 1rem;
}
